<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_selector"
    android:orientation="horizontal"
    android:padding="@dimen/ingredient_item_row_padding">

    <ImageView
        android:id="@+id/fotoIngrediente"
        android:layout_width="@dimen/ingrediente_item_row_foto_ingrediente_layout_width"
        android:layout_height="@dimen/ingrediente_item_row_foto_ingrediente_layout_height"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ingrediente_item_row_liner_layout_padding">

        <TextView
            android:id="@+id/nomeIngrediente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precoIngrediente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/edtQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/quantity"
            android:inputType="number" />

    </LinearLayout>


</LinearLayout>
